# jbiowh-webservices-client

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/org/jbiowh/webservices/client/datasets/: AbstractClientFacade.java  DataSetClient.java  DrugBankClient.java  GeneBankClient.java  GeneInfoClient.java  GenePTTClient.java  OMIMClient.java  OntologyClient.java  PirsfClient.java  ProteinClient.java  TaxonomyClient.java
src/test/java/org/jbiowh/webservices/client/datasets/: DataSetClientTest.java  DrugBankClientTest.java  GeneBankClientTest.java  GeneInfoClientTest.java  GenePTTClientTest.java  OMIMClientTest.java  OntologyClientTest.java  PirsfClientTest.java  ProteinClientTest.java  TaxonomyClientTest.java
src/wsdl/: geneinfo.wsdl
